library(readr)
MASTER_data_file_ALLPARTICIPANTS_noexc_ <- read_csv("data/MASTER data file_ALLPARTICIPANTS-(noexc).csv")
View(MASTER_data_file_ALLPARTICIPANTS_noexc_)
read.csv(~/BMB_JHS/data/MASTER data file_ALLPARTICIPANTS-(noexc).csv)
data1 <- read.csv("~/BMB_JHS/data/MASTER data file_ALLPARTICIPANTS-(noexc).csv")
data1
View(data1)
tibble:: glimpse(data1)
## Load data
data1 <- read.csv("~/BMB_JHS/data/MASTER data file_ALLPARTICIPANTS-(noexc).csv")
## quick look at the data
tibble:: glimpse(data1)
## calculate average for VF
mean(data1$VF_ENG)
mean(data1$VF_ENG)
## calculate standard dev for VF
sd(data1$VF_ENG)
mean(data1$VF_ENG)
## calculate average for VF
mean(data1$VF_ENG)
mean(data1$VF_SPA)
## calculate standard dev for VF
sd(data1$VF_ENG)
sd(data1$VF_SPA)
library(ggplot2)
install.packages("ggplot2")
library(ggplot2)
ggplot(data1, aes(x = BSI_composite) + geom_histogram()
ggplot(data1, aes(x = BSI_composite) + geom_histogram()
ggplot(data1, aes(x = BSI_composite)
ggplot(data1, aes(x = BSI_composite)) + geom_point()
ggplot(data1, aes(BSI_composite)) + geom_point()
ggplot(data1) + geom_point(aes(y = BSI_composite))
library(ggplot2)
e <- ggplot(data1, aes(y = BSI_composite))
e + geom_point()
ggplot(data1) + geom_point(aes(BSI_composite))
ggplot(data1) + geom_point(aes(BSI_composite, count))
ggplot(data1) + geom_point(aes(VF_ENG, VF_SPA))
# Installation of required packages
install.packages("tidyverse")
install.packages("ggplot2")
install.packages("readxl")
install.packages("dplyr")
install.packages("tidyr")
install.packages("ggfortify")
install.packages("DT")
install.packages("reshape2")
install.packages("knitr")
install.packages("lubridate")
# Load packages
library("tidyverse")
library("ggplot2")
library("readxl")
library("dplyr")
library("tidyr")
library("ggfortify")
library("DT")
library("reshape2")
library("knitr")
library("lubridate")
install.packages("ggplot2")
install.packages("ggplot2")
install.packages("ggplot2")
install.packages("ggplot2")
# Installation of required packages
install.packages("tidyverse")
install.packages("ggplot2")
install.packages("readxl")
install.packages("dplyr")
install.packages("tidyr")
## Load data
data1 <- read.csv("~/BMB_JHS/data/MASTER data file_ALLPARTICIPANTS-(noexc).csv")
## quick look at the data
tibble:: glimpse(data1)
## calculate average for VF
mean(data1$VF_ENG)
mean(data1$VF_SPA)
## calculate standard dev for VF
sd(data1$VF_ENG)
sd(data1$VF_SPA)
## plot histograms for BSI score (composite)
ggplot(data1) + geom_point(aes(VF_ENG, VF_SPA))
# Installation of required packages
install.packages("tidyverse")
install.packages("ggplot2")
install.packages("readxl")
install.packages("dplyr")
install.packages("tidyr")
install.packages("ggfortify")
install.packages("DT")
install.packages("reshape2")
install.packages("knitr")
install.packages("lubridate")
# Load packages
library("tidyverse")
library("ggplot2")
library("readxl")
library("dplyr")
library("tidyr")
library("ggfortify")
library("DT")
library("reshape2")
library("knitr")
library("lubridate")
## Load data
data1 <- read.csv("~/BMB_JHS/data/MASTER data file_ALLPARTICIPANTS-(noexc).csv")
## quick look at the data
tibble:: glimpse(data1)
## calculate average for VF
mean(data1$VF_ENG)
mean(data1$VF_SPA)
## calculate standard dev for VF
sd(data1$VF_ENG)
sd(data1$VF_SPA)
## plot histograms for BSI score (composite)
ggplot(data1) + geom_point(aes(VF_ENG, VF_SPA))
install.packages("ggplot2")
install.packages(tidyverse)
install.packages("tidyverse")
library("tidyverse")
install.packages("ggplot2")
install.packages("ggplot2")
library("ggplot2")
ggplot(data1) + geom_point(aes(VF_ENG, VF_SPA))
knitr::opts_chunk$set(echo = TRUE)
# Load packages
library("tidyverse")
library("ggplot2")
library("readxl")
library("dplyr")
library("tidyr")
library("ggfortify")
library("DT")
library("reshape2")
library("knitr")
library("lubridate")
## Load data
data1 <- read.csv("~/BMB_JHS/data/MASTER data file_ALLPARTICIPANTS-(noexc).csv")
## quick look at the data
tibble:: glimpse(data1)
## calculate average for VF
mean(data1$VF_ENG)
mean(data1$VF_SPA)
## calculate standard dev for VF
sd(data1$VF_ENG)
sd(data1$VF_SPA)
## plot histograms for BSI score (composite)
ggplot(data1) + geom_point(aes(VF_ENG, VF_SPA))
View(data1)
## plot histograms for BSI score (composite)
ggplot(data1) + geom_point(aes(VF_ENG, VF_SPA))
library(tidyverse)
library(ggplot2)
library(dplyr)
library(modelr)
library(lmerTest)
install.packages("lmerTest")
library(lmerTest)
data1 <- read.csv("~/BMB_JHS/data/MASTER data file_ALLPARTICIPANTS-(noexc).csv")
View(data1)
View(data1)
data1$VF_ENG <- as.numeric(data1$VF_ENG)
data1$VF_SPA <- as.numeric(data1$VF_SPA)
data1$DELE_ACC <- as.numeric(data1$DELE_ACC)
data1$BSQ_L1S <- as.numeric(data1$BSQ_L1S)
data1$BSQ_L2S <- as.numeric(data1$BSQ_L2S)
data1$BSQ_OS <- as.numeric(data1$BSQ_OS)
data1$BSQ_CS <- as.numeric(data1$BSQ_CS)
data1$BSQ_US <- as.numeric(data1$BSQ_US)
data$id <- as.factor(data$id)
data$X <- as.factor(data$X)
data1 <- read.csv("~/BMB_JHS/data/MASTER data file_ALLPARTICIPANTS-noexc3.csv")
#read data to var
data1 <- read.csv("~/BMB_JHS/data/MASTER data file_ALLPARTICIPANTS-noex3.csv")
lmer(ACC_ENG ~ ENG_first + (1|X), data = data1)
library(lme4)
install.packages("lme4")
install.packages("emmeans")
install.packages("lsmeans")
library(lme4)
library(emmeans) #effect sizes
library(lsmeans) #means, des info
lmer(ACC_ENG ~ ENG_first + (1|X), data = data1)
data1$X <- as.character(data1$X)
data1$X <- as.factor(data1$X)
lmer(ACC_ENG ~ ENG_first + (1|X), data = data1)
View(data1)
View(data1)
data1 <- na.omit(data1)
View(data1)
View(data1)
lmer(ACC_ENG ~ ENG_first + (1|X), data = data1)
lmer(ACC_ENG ~ ENG_first + BSI.composite + (1|X), data = data1)
lmer(ACC_ENG ~ ENG_first + BSI.composite, data = data1)
?lm
install.packages("stats")
library(stats)
lm(ACC_ENG ~ ENG_first, data1)
summary(lm(ACC_ENG ~ ENG_first, data1))
summary(lm(ACC_ENG ~ 1 + ENG_first, data1))
summary(lm(ACC_ENG ~ 1 + ENG_first + BSI.composite, data1))
summary(lm(ACC_ENG ~ 1 + ENG_first*BSI.composite, data1))
summary(lm(ACC_SPA ~ 1 + ENG_first*BSI.composite, data1))
summary(lm(RT_SPA ~ 1 + ENG_first*BSI.composite, data1))
summary(lm(RT_SPA ~ 1 + ENG_first*BSI.composite + VF_SPA, data1))
summary(lm(ACC_SPA ~ 1 + ENG_first*BSI.composite + VF_SPA, data1))
savehistory("~/BMB_JHS/analysis_050323.Rhistory")
